<section class="modal product_info" id="product_modal">
    <div class="row">
        <div class="images">
            <div class="thumbs">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img1.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img2.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img3.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img1.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img2.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_thumbs_img3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="big">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image">
                                <img src="images/product_img.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <button class="swiper-button-prev"></button>
                    <button class="swiper-button-next"></button>
                </div>
            </div>
        </div>

        <div class="data">
            <div class="name">Кеды Zegama</div>

            <div class="color">
                <div class="label">Выберите цвет:</div>

                <div class="vals">
                    <div><label>
                        <input type="radio" name="product_color" checked>

                        <div>
                            <span style="background-color: #BEBAB9;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: rgba(102, 51, 34, 0.76);"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #987358;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #482C29;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #362622;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #1D2226;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #32393F;"></span>
                        </div>
                    </label></div>

                    <div><label>
                        <input type="radio" name="product_color">

                        <div>
                            <span style="background-color: #fff;"></span>
                        </div>
                    </label></div>
                </div>
            </div>

            <div class="size">
                <div class="label">Выберите размер:</div>

                <div class="vals">
                    <div class="field">
                        <select name="product_size">
                            <option value="42.5" selected>42.5</option>
                            <option value="42">42</option>
                            <option value="41.5">41.5</option>
                        </select>

                        <svg class="arr"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
                    </div>
                </div>

                <button class="btn modal_btn" data-modal="size_grid_modal">
                    <span>Таблица размеров</span>
                </button>
            </div>

            <div class="description">
                <div class="label">Описание:</div>

                <div class="text_block">
                    <p>В качестве основного материала используется замша.<br> Боковая часть,  верхняя часть носка и пятки сделаны из кожи крокодила.</p>
                </div>
            </div>

            <div class="price">22 900 ₽</div>

            <button class="buy_btn modal_btn" data-modal="order_modal">
                <span>Оформить заказ</span>
            </button>
        </div>
    </div>
</section>