@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 36px;
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: relative;

        width: 100%;
        padding: 20px 0;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head .socials
    {
        width: 100%;
    }


    .block_head .socials a
    {
        justify-content: center;

        width: calc(50% - 5px);
        min-width: 0;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block * + h2
    {
        margin-top: 30px;
    }


    .text_block .image
    {
        margin-top: 30px;
        margin-bottom: 30px;
    }


    .text_block .image > div
    {
        width: 100%;
        margin-top: 20px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section
    {
        padding: 20px 0 0;
    }


    .first_section .data
    {
        width: 100%;
    }


    .first_section .btns
    {
        display: none;

        margin-top: 40px;
    }


    .first_section .mob_btns
    {
        display: flex;
    }


    .first_section .slider
    {
        width: 100%;
        max-width: 100%;
        margin-top: 20px;
    }



    /*------------------
        First images
    ------------------*/
    .first_images .item
    {
        height: 248px;
    }



    /*------------------------
        Production gallery
    ------------------------*/
    .production_gallery
    {
        padding: 50px 0;
    }


    .production_gallery .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*-----------------
        Gallery one
    -----------------*/
    .gallery_one .row
    {
        margin-bottom: -50px;
    }


    .gallery_one .row > *
    {
        margin-bottom: 50px;
    }



    /*------------
        Create
    ------------*/
    .create .steps .model_image,
    .create .steps .final_model_image,
    .create .steps .success_image
    {
        width: 100%;
        margin-bottom: 30px;
    }


    .create .steps .model_materials,
    .create .steps .form,
    .create .steps .success_data
    {
        width: 100%;
    }



    /*--------------
        Products
    --------------*/
    .products .row > *
    {
        width: calc(50% - 20px);
    }



    /*-----------------
        Order block
    -----------------*/
    .order_block .data
    {
        width: 100%;
        padding: 50px 0;
    }


    .order_block .form
    {
        width: 100%;
    }


    .order_block .image
    {
        display: none;
    }



    /*-------------------
        Color palette
    -------------------*/
    .color_palette .data
    {
        width: 715px;
    }


    .color_palette .data img
    {
        width: 100px;
        height: 100px;
    }



    /*-------------
        Founder
    -------------*/
    .founder .data
    {
        width: 100%;
        padding-bottom: 0;
    }


    .founder .desc
    {
        width: 100%;
    }


    .founder .signature
    {
        display: none;
    }


    .founder .image
    {
        width: 100%;
        margin-top: 40px;
    }



    /*---------------------
        Socials gallery
    ---------------------*/
    .socials_gallery .row > *
    {
        width: calc(33.333% - 20px);
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .data
    {
        width: 100%;
    }


    .contacts_info .map
    {
        order: 2;

        width: 100%;
        height: 400px;
        margin-top: 20px;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        width: 100%;
        margin-bottom: 40px;
    }


    .product_info .data
    {
        width: 100%;
    }



    /*------------
        Footer
    ------------*/
    footer
    {
        padding-top: 30px;
    }


    footer .logo
    {
        order: 2;

        margin-right: 0;
    }


    footer .messengers
    {
        order: 3;

        margin-right: 0;
        margin-left: 30px;
    }


    footer .links
    {
        justify-content: space-between;
        order: 1;

        width: 100%;
        margin-bottom: 30px;
    }


    footer .creator
    {
        order: 4;

        text-align: center;
    }



    /*-----------
        PopUp
    -----------*/
    .modal_title
    {
        font-size: 30px;
    }
}
