@media print,
(max-width: 767px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size_title: 30px;
    }


    .block
    {
        margin-bottom: 40px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide
    {
        padding: 0 !important;
    }



    /*----------
        Tabs
    ----------*/
    .tabs
    {
        display: none;
    }


    .mob_tabs
    {
        display: block;

        margin-bottom: 30px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head .title
    {
        font-size: var(--font_size);
    }


    .accordion_item .data
    {
        padding: 0 19px 19px 19px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 30px;
    }


    .block_head .title br
    {
        display: none;
    }


    .block_head .desc.big
    {
        font-size: var(--font_size);
    }



    /*------------------
        Form elements
    ------------------*/
    .form .contact_methods label div
    {
        height: 45px;
    }


    .form .submit_btn
    {
        width: 100%;
        height: 50px;
    }


    .form .submit .agree
    {
        width: 100%;
        margin-top: 10px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .btns
    {
        margin-top: 30px;
    }


    .first_section .slider
    {
        margin-top: 20px;
    }


    .first_section .slider .image
    {
        border-radius: 10px;
    }



    /*------------------
        First images
    ------------------*/
    .first_images .item
    {
        height: 148px;
    }



    /*------------------------
        Production gallery
    ------------------------*/
    .production_gallery
    {
        padding: 40px 0;
    }


    .production_gallery .row > *
    {
        width: calc(50% - 20px);
    }



    /*-----------------
        Gallery one
    -----------------*/
    .gallery_one .row
    {
        margin-bottom: -40px;
        margin-left: -8px;
    }


    .gallery_one .row > *
    {
        max-width: calc(33.333% - 8px);
        margin-bottom: 40px;
        margin-left: 8px;
    }


    .gallery_one .row > *.big
    {
        width: calc(100% + 32px);
        max-width: calc(100% + 32px);
        margin-right: -20px;
        margin-left: -12px;
    }


    .gallery_one figure figcaption
    {
        font-size: 12px;

        padding: 10px;
    }



    /*------------
        Create
    ------------*/
    .create .steps
    {
        padding: 20px;
    }


    .create .steps .title
    {
        font-size: 26px;
    }


    .create .steps .btns
    {
        gap: 10px;
    }


    .create .steps .btns .btn
    {
        justify-content: center;

        width: 100%;
        padding: 18px 23px;
    }


    .create .steps .form .contact_methods label div
    {
        padding: 0 14px;
    }


    .create .steps .success_title
    {
        font-size: 26px;
    }


    .create .steps .success_data .img
    {
        width: 200px;
        margin-top: 10px;
    }



    /*--------------
        Products
    --------------*/
    .products .product .info
    {
        padding-right: 10px;
        padding-left: 10px;
    }


    .products .product .head
    {
        display: block;
    }


    .products .product .name
    {
        font-size: calc(var(--font_size) + 2px);

        width: 100%;
        margin-bottom: 0;
    }


    .products .product .price
    {
        font-size: calc(var(--font_size) + 2px);

        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }


    .products .product .colors > *
    {
        width: 16px;
        height: 16px;
    }


    .products .product .colors span
    {
        width: 10px;
        height: 10px;
    }


    .products .product .btns .btn
    {
        height: 46px;
    }


    .products .load_more
    {
        margin-top: 20px;
    }


    .products .load_more .btn
    {
        height: 46px;
    }



    /*------------
        Repair
    ------------*/
    .repair .cont
    {
        padding: 0;
    }


    .repair .data
    {
        padding: 30px 20px;
    }



    /*-----------------
        Order block
    -----------------*/
    .order_block .data
    {
        padding: 40px 0;
    }


    .order_block .title
    {
        font-size: 26px;
    }


    .order_block .desc
    {
        font-size: var(--font_size);
    }


    .order_block .form
    {
        margin-top: 30px;
    }



    /*---------------
        Materials
    ---------------*/
    .materials .item .name
    {
        font-size: 18px;
    }



    /*-------------------
        Color palette
    -------------------*/
    .color_palette .data
    {
        width: 427px;
    }


    .color_palette .data img
    {
        width: 64px;
        height: 64px;
    }



    /*-------------
        Founder
    -------------*/
    .founder
    {
        padding: 40px 0;
    }


    .founder .desc
    {
        font-size: calc(var(--font_size) + 2px);
    }


    .founder .image
    {
        margin-top: 20px;
    }



    /*-----------------
        Gallery two
    -----------------*/
    .gallery_two figure.big
    {
        margin-bottom: 40px;
    }



    /*---------
        FAQ
    ---------*/
    .FAQ
    {
        padding: 40px 0;
    }



    /*---------------------
        Socials gallery
    ---------------------*/
    .socials_gallery .row > *
    {
        width: calc(50% - 20px);
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .title
    {
        font-size: 26px;
    }


    .contacts_info .item
    {
        padding-left: 58px;
    }


    .contacts_info .address,
    .contacts_info .metro,
    .contacts_info .phone,
    .contacts_info .work_time
    {
        font-size: calc(var(--font_size) + 2px);
    }


    .contacts_info .btn
    {
        width: 100%;
        margin-top: 30px;
    }


    .contacts_info .map
    {
        height: 309px;
    }



    /*------------------
        Product info
    ------------------*/
    .product_info .images
    {
        margin-bottom: 30px;
    }


    .product_info .images .thumbs
    {
        display: none;
    }


    .product_info .images .big
    {
        width: 100%;
    }


    .product_info .color .label,
    .product_info .size .label,
    .product_info .description .label
    {
        font-size: 16px;
    }


    .product_info .size .nice-select .current,
    .product_info .size .nice-select .list .option
    {
        font-size: 14px;
    }


    .product_info .buy_btn
    {
        font-size: 8px;

        height: 50px;
        margin-top: 20px;
    }



    /*------------
        Footer
    ------------*/
    footer .links > *
    {
        width: calc(50% - 10px);
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        padding: 19px;
    }


    .modal_title
    {
        font-size: 26px;
    }


    .modal.success .img
    {
        width: 200px;
        margin-top: 10px;
    }
}
